.oxmod-job-detail{
/* CSS */
	color:#333;
	font-size: 12px;
	.title{
		font-size: 14px;
	}
	.decoration{
		height: 16px;
		width: 4px;
		display: inline-block;
		border-radius: 2px;
		vertical-align: middle;
		margin-right: 5px;
	}
	.fieldtitle{
		padding-left: 15px;
		color:#999;
	}

	.subtitle{
		font-size: 12px;
		text-align:left;
		padding: 5px 5px 2px;
		color:#555;
		>.decoration{
			height: 12px;
			width: 2px;
		}

	}
	.content{
		padding: 5px 15px;
		color:#333;
		line-height: 1.4;
		label{
			color:#999;
		}

	}
	table{
		//width: 100%;
		td,th{
			vertical-align: top;
			padding: 5px;
			text-align:left;
			font-weight:400;
		}
	}
 }
